
# declare the preferred sort order of talk style directories

Tutorials
Invited_Talks
Long_Talks
Short_Talks
Lightning_Talks
Workshops
Demonstrations
Work_in_Progress
Poster_Sessions
BOFs
Proceedings
Awards
Images
Sponsors
